<!DOCTYPE html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Cyber Crime Awareness Blogspot</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>

<body>
	<!---intro-->
	
       <section class="sub-header">
       	<nav>
			
       		<div class="nav-links" id="navLinks">
				
				<i class="fa fa-times" onclick="hidemenu()"></i>
       			<ul>
       				<li><a href="">HOME</a></li>
       				<li><a href="">BLOGS</a></li>
       				<li><a href="">TOOLS</a></li>
       				<li><a href="">ABOUT US</a></li>
       			</ul>
       		</div>
			   <i class="fa fa-bars" onclick="showmenu()"></i>
           </nav>
           <h1>About us</h1>
       </section>
           <section class="footer">
            <h4>About us</h4>
            <p>online threats are constantly evolving, many cyber criminals use variations of the same methods with cyber attacks. 
                Specifics of these attacks may differ, but the nature of the attacks stay the same. Cyber criminals take advantage of a user’s 
                lack of technical expertise and inherent trusting natures. By understanding these common threats and risks, we can all 
                take steps to protect ourselves online</p>
                <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                    
                </div>
        </section>
